<?xml version="1.0" encoding="UTF-8"?>
<project name="watch-manager_custom_rules" >

    <!-- ==================以下为新增加的内容==================　 -->
    <target name="watch-manager" description="Builds the elf application in release mode." >
        <antcall target="release" />
        <antcall target="release-copyfile" />
    </target>

    <target name="elf-release" description="Builds the elf application in release mode." >
        <antcall target="release" />
        <antcall target="release-copyfile" />
    </target>

    <target name="elf-debug" description="Builds the elf application in debug mode." >
        <antcall target="debug" />
        <antcall target="debug-copyfile" />
    </target>

    <target
        name="release-copyfile"
        description="copy native libs ,jar,apk to the elf compiler output path." >
        <copy
            file="${out.absolute.dir}/${ant.project.name}-release.apk"
            overwrite="true"
            failonerror="false"
            tofile="../${watchmanager.dir}/${ant.project.name}.apk" />
    </target>
    <target
        name="debug-copyfile"
        description="copy native libs ,jar,apk to the elf compiler output path." >
        <copy
            file="${out.absolute.dir}/${ant.project.name}-debug.apk"
            overwrite="true"
            failonerror="false"
            tofile="../${watchmanager.dir}/${ant.project.name}.apk" />
    </target>

    <!-- 引用extnernal jar，比如frameworks.jar -->
    <target name="-pre-compile"
        description="-pre-compile" >
        <echo message="CLASSPATH.OLD=${toString:project.target.class.path}"></echo>
        <path id="project.target.class.path">
        <pathelement location="../iwds/framework/framework-pm.jar"></pathelement>
        <pathelement location="${sdk.dir}/platforms/${target}/android.jar"></pathelement>
        </path>
        <echo message="CLASSPATH.NEW=${toString:project.target.class.path}"></echo>
    </target>
    <target name="-pre-build">
        <delete dir="bin/res/crunch"/>
    </target>
</project>
