<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory 	android:title="@string/setting">
        
        <CheckBoxPreference 
            android:key="cb_showHidden"
            android:title="@string/show_hidden"
            android:summaryOn="@string/show_hidden_yes"
            android:summaryOff="@string/show_hidden_no"/>
        
    </PreferenceCategory>

</PreferenceScreen>
