<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/themeLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_navigation"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/theme_marginLeft"
            android:background="@drawable/theme_left"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/theme_marginLeft"
            android:paddingBottom="@dimen/theme_padding"
            android:paddingTop="@dimen/theme_padding"
            android:text="@string/theme_details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/theme_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/previewLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/theme_name_tvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/theme_marginLeft"
            android:layout_marginTop="8dp"
            android:fadeScrollbars="false"
            android:gravity="left"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/theme_titlecolor" />

        <TextView
            android:id="@+id/local_size_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/theme_marginLeft"
            android:layout_marginTop="4dp"
            android:fadeScrollbars="false"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_infocolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none" >

                <TextView
                    android:id="@+id/theme_info_tvw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/theme_infocolor"
                    android:visibility="gone" />
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aa_button_gray_normal"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_selector" />

            <TextView
                android:id="@+id/downLoadButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/download"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/localButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/remove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/aa_button_gray_pressed"
                android:gravity="center"
                android:text="@string/delete"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/push"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/aa_button_gray_pressed"
                android:gravity="center"
                android:text="@string/appliy_theme"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>