<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/darker_gray" android:state_pressed="false"></item>
    <item android:drawable="@android:color/holo_orange_dark" android:state_pressed="true"></item>

</selector>