<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><color android:color="#FF0e0e0e" />
    </item>
    <item><color android:color="#FF171717" />
    </item>

</selector>